# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=0000
DB_NAME=1337b04rd
DB_SSLMODE=disable

# MinIO Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false

# Server Configuration
SERVER_PORT=8080
SERVER_HOST=localhost

# Logging
LOG_LEVEL=info